# java_custom_sonarqube

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sonar/: CustomRulesPlugin.java  MyCustomCheckRegistrar.java  MyCustomRule.java  MyCustomRulesDefinition.java
src/main/java/sonar/rule/: Rule1EmptyCatchBlockRule.java  Rule2.java  Rule2RestControllerMustHaveTag.java  Rule3ApiMethodMustHaveOperation.java
