plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'my.sonar'
version = '1.0'

repositories {
    mavenCentral()
}

// sonarqube 가 해당 jar 를 플러그인 등록하는데 쓰이는 정보 입력
jar {
    manifest {
        attributes(
                'Plugin-Class': 'sonar.CustomRulesPlugin',           // 1️⃣ 플러그인 엔트리포인트 클래스
                'Plugin-Key': 'bj.sonar',                            // 2️⃣ 플러그인 식별자 (전역 고유 키)
                'Plugin-Version': version,                           // 3️⃣ 플러그인 버전
                'Plugin-Name': 'My Custom Sonar Plugin',             // 4️⃣ 플러그인 이름 (UI에도 표시됨)
                'Plugin-RequiredForLanguages': 'java'                // 5️⃣ 지원 언어. 없으면 NoClassDefFoundError 발생 가능
        )
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-plugin-api-impl
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api-impl:25.3.0.104237'
    // https://mvnrepository.com/artifact/org.sonarsource.java/sonar-java-plugin
    compileOnly 'org.sonarsource.java:sonar-java-plugin:8.11.0.38440'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}